luizloja/potion-of-weakness/action.yml
name: "Potion of Weakness"
description: "Validate the code test coverage"
inputs:
  file:
    description: "File containing tests values"
    required: true
    default: "something"
  modified_files:
    description: "Files that were modified at this pr"
    required: true
    default: null    
  outputs:
    time:
      description: "Time in seconds since epoch"
runs:
  using: "node12"
  main: "index.js"

luizloja/potion-of-weakness/.github/workflows/main.yml
- name: Gosta
  id: achabom
  uses: luizloja/potion-of-weakness@main
  with: 
    modified_files: ${{ steps.changed.outputs.added_modified }}
    file: "test_coverage.txt" 