luizloja/potion-of-weakness/action.yml
name: "Potion of Weakness"
description: "Validate the code test coverage"
inputs:
  coverageFile:
    description: "File containing tests values"
    required: true
    default: "test_coverage.txt"
  minimalTestCoverage:
    description: "The tests must have minimal of 70% coverage"
    required: true
    default: 70
  token:
    description: >
      GitHub token for GitHub API requests.
      Users shouldn't need to set this themselves.
    required: true
    default: ${{ github.token }}  
  outputs:
    time:
      description: "Time in seconds since epoch"
runs:
  using: "node12"
  main: "index.js"

luizloja/potion-of-weakness/.github/workflows/main.yml
- name: Gosta
  id: achabom
  uses: luizloja/potion-of-weakness@main
  with: 
    coverageFile: "test_coverage.txt" 
    minimalTestCoverage: 70